proto/detection.proto


syntax = "proto3";

package tsunami.proto;

import "google/protobuf/timestamp.proto";
import "network_service.proto";
import "reconnaissance.proto";
import "vulnerability.proto";

option java_multiple_files = true;
option java_outer_classname = "DetectionProtos";
option java_package = "com.google.tsunami.proto";
option go_package = "github.com/google/tsunami-security-scanner/proto";

// Status of the vulnerability detection result.
enum DetectionStatus {
  // Unspecified status.
  DETECTION_STATUS_UNSPECIFIED = 0;
  // Target is not vulnerable.
  SAFE = 1;
  // Target appears to be vulnerable (e.g. because running version is
  // vulnerable), but couldn't be verified.
  VULNERABILITY_PRESENT = 2;
  // Target is vulnerable and the detector successfully verified the
  // vulnerability.
  VULNERABILITY_VERIFIED = 3;
}

// Full report about a detected vulnerability.
message DetectionReport {
  // Information about the scanned target.
  TargetInfo target_info = 1;

  // Information about the scanned network service.
  NetworkService network_service = 2;

  // Time when the vulnerability was detected.
  google.protobuf.Timestamp detection_timestamp = 3;

  // Status of the detection result.
  DetectionStatus detection_status = 4;

  // Full details about the detected vulnerability.
  Vulnerability vulnerability = 5;
}

message DetectionReportList {
  repeated DetectionReport detection_reports = 1;
}
